Script started on 2024-05-28 20:27:19+03:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="120" LINES="30"]
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

[?2004h]0;wsl@LAPTOP-S8TG84MQ: ~[01;32mwsl@LAPTOP-S8TG84MQ[00m:[01;34m~[00m$ exitdocker exec -it 5b /bin/bash
[?2004l[?2004h]0;root@5bf10a988ffd: /root@5bf10a988ffd:/# curl -sL https://deb.nodesource.com/setup_16.x | bash
[?2004lbash: curl: command not found
[?2004h]0;root@5bf10a988ffd: /root@5bf10a988ffd:/# [Kapt-get -y install curl
[?2004lReading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 8%Reading package lists... 8%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 0%Reading state information... Done
The following additional packages will be installed:
  ca-certificates krb5-locales libbrotli1 libcurl4t64 libdb5.3t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3
  libkrb5support0 libldap-common libldap2 libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libssh-4 libssl3t64 openssl publicsuffix
Suggested packages:
  krb5-doc krb5-user libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap
  libsasl2-modules-otp libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl krb5-locales libbrotli1 libcurl4t64 libdb5.3t64 libgssapi-krb5-2 libk5crypto3 libkeyutils1
  libkrb5-3 libkrb5support0 libldap-common libldap2 libnghttp2-14 libpsl5t64 librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libssh-4 openssl publicsuffix
The following packages will be upgraded:
  libssl3t64
1 upgraded, 22 newly installed, 0 to remove and 0 not upgraded.
Need to get 6236 kB of archives.
After this operation, 11.0 MB of additional disk space will be used.
0% [Working]0% [Waiting for headers]0% [Waiting for headers]0% [Waiting for headers]0% [Waiting for headers]0% [Waiting for headers]0% [Waiting for headers]0% [Waiting for headers]                        Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libssl3t64 amd64 3.0.13-0ubuntu3.1 [1939 kB]
0% [1 libssl3t64 0 B/1939 kB 0%]                                26% [Working]26% [Waiting for headers]26% [Waiting for headers]26% [Waiting for headers]26% [Waiting for headers]26% [Waiting for headers]                                                                                  318 kB/s 13s26% [Waiting for headers]                                                                                  318 kB/s 13s26% [Waiting for headers]                                                                                  318 kB/s 13s26% [Waiting for headers]                                                                                  318 kB/s 13s                                                                                                                       Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 openssl amd64 3.0.13-0ubuntu3.1 [1003 kB]
26% [2 openssl 11.6 kB/1003 kB 1%]                                                                         318 kB/s 13s39% [Working]                                                                                              318 kB/s 10s39% [Waiting for headers]                                                                                  318 kB/s 10s39% [Waiting for headers]                                                                                  318 kB/s 10s39% [Waiting for headers]                                                                                  318 kB/s 10s                                                                                                                       Get:3 http://archive.ubuntu.com/ubuntu noble/main amd64 ca-certificates all 20240203 [159 kB]
40% [3 ca-certificates 10.1 kB/159 kB 6%]                                                                  318 kB/s 10s42% [Working]                                                                                               318 kB/s 9s42% [Waiting for headers]                                                                                   318 kB/s 9s                                                                                                                       Get:4 http://archive.ubuntu.com/ubuntu noble/main amd64 krb5-locales all 1.20.1-6ubuntu2 [13.8 kB]
43% [4 krb5-locales 8192 B/13.8 kB 59%]                                                                     318 kB/s 9s43% [Working]                                                                                               318 kB/s 9s43% [Waiting for headers]                                                                                   318 kB/s 9s43% [Waiting for headers]                                                                                   318 kB/s 9s43% [Waiting for headers]                                                                                   318 kB/s 9s43% [Waiting for headers]                                                                                  190 kB/s 16s43% [Waiting for headers]                                                                                  190 kB/s 16s43% [Waiting for headers]                                                                                  190 kB/s 16s                                                                                                                       Get:5 http://archive.ubuntu.com/ubuntu noble/main amd64 libdb5.3t64 amd64 5.3.28+dfsg2-7 [734 kB]
44% [5 libdb5.3t64 15.9 kB/734 kB 2%]                                                                      190 kB/s 16s54% [Working]                                                                                              190 kB/s 12s54% [Waiting for headers]                                                                                  190 kB/s 12s                                                                                                                       Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 libkrb5support0 amd64 1.20.1-6ubuntu2 [33.5 kB]
54% [6 libkrb5support0 7240 B/33.5 kB 22%]                                                                 190 kB/s 12s55% [Working]                                                                                              190 kB/s 12s55% [Waiting for headers]                                                                                  190 kB/s 12s55% [Waiting for headers]                                                                                  190 kB/s 12s                                                                                                                       Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 libk5crypto3 amd64 1.20.1-6ubuntu2 [81.7 kB]
55% [7 libk5crypto3 13.0 kB/81.7 kB 16%]                                                                   190 kB/s 12s57% [Working]                                                                                              190 kB/s 11s57% [Waiting for headers]                                                                                  190 kB/s 11s                                                                                                                       Get:8 http://archive.ubuntu.com/ubuntu noble/main amd64 libkeyutils1 amd64 1.6.3-3build1 [9490 B]
57% [8 libkeyutils1 4344 B/9490 B 46%]                                                                     190 kB/s 11s58% [Working]                                                                                              190 kB/s 11s58% [Waiting for headers]                                                                                  190 kB/s 11s58% [Waiting for headers]                                                                                  190 kB/s 11s58% [Waiting for headers]                                                                                  190 kB/s 11s58% [Waiting for headers]                                                                                  135 kB/s 16s                                                                                                                       Get:9 http://archive.ubuntu.com/ubuntu noble/main amd64 libkrb5-3 amd64 1.20.1-6ubuntu2 [347 kB]
58% [9 libkrb5-3 4344 B/347 kB 1%]                                                                         135 kB/s 16s63% [Working]                                                                                              135 kB/s 14s63% [Waiting for headers]                                                                                  135 kB/s 14s63% [Waiting for headers]                                                                                  135 kB/s 14s                                                                                                                       Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 libgssapi-krb5-2 amd64 1.20.1-6ubuntu2 [142 kB]
63% [10 libgssapi-krb5-2 14.5 kB/142 kB 10%]                                                               135 kB/s 14s66% [Working]                                                                                              135 kB/s 13s66% [Waiting for headers]                                                                                  135 kB/s 13s66% [Waiting for headers]                                                                                  135 kB/s 13s                                                                                                                       Get:11 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libnghttp2-14 amd64 1.59.0-1ubuntu0.1 [74.3 kB]
66% [11 libnghttp2-14 2896 B/74.3 kB 4%]                                                                   135 kB/s 13s68% [Working]                                                                                              135 kB/s 12s68% [Waiting for headers]                                                                                  135 kB/s 12s68% [Waiting for headers]                                                                                  135 kB/s 12s                                                                                                                       Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 libpsl5t64 amd64 0.21.2-1.1build1 [57.1 kB]
68% [12 libpsl5t64 1448 B/57.1 kB 3%]                                                                      135 kB/s 12s69% [Working]                                                                                              135 kB/s 12s69% [Waiting for headers]                                                                                  135 kB/s 12s69% [Waiting for headers]                                                                                  135 kB/s 12s69% [Waiting for headers]                                                                                  135 kB/s 12s                                                                                                                       Get:13 http://archive.ubuntu.com/ubuntu noble/main amd64 publicsuffix all 20231001.0357-0.1 [129 kB]
70% [13 publicsuffix 13.0 kB/129 kB 10%]                                                                   135 kB/s 12s72% [Working]                                                                                              135 kB/s 11s72% [Waiting for headers]                                                                                  119 kB/s 12s72% [Waiting for headers]                                                                                  119 kB/s 12s72% [Waiting for headers]                                                                                  119 kB/s 12s72% [Waiting for headers]                                                                                  119 kB/s 12s                                                                                                                       Get:14 http://archive.ubuntu.com/ubuntu noble/main amd64 libbrotli1 amd64 1.1.0-2build2 [331 kB]
72% [14 libbrotli1 11.6 kB/331 kB 4%]                                                                      119 kB/s 12s77% [Working]                                                                                               119 kB/s 9s77% [Waiting for headers]                                                                                   119 kB/s 9s                                                                                                                       Get:15 http://archive.ubuntu.com/ubuntu noble/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-5ubuntu3 [20.3 kB]
77% [15 libsasl2-modules-db 13.0 kB/20.3 kB 64%]                                                            119 kB/s 9s78% [Working]                                                                                               119 kB/s 9s78% [Waiting for headers]                                                                                   119 kB/s 9s78% [Waiting for headers]                                                                                   119 kB/s 9s                                                                                                                       Get:16 http://archive.ubuntu.com/ubuntu noble/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-5ubuntu3 [53.2 kB]
78% [16 libsasl2-2 1448 B/53.2 kB 3%]                                                                       119 kB/s 9s80% [Working]                                                                                               119 kB/s 9s80% [Waiting for headers]                                                                                   119 kB/s 9s80% [Waiting for headers]                                                                                   119 kB/s 9s80% [Waiting for headers]                                                                                   119 kB/s 9s                                                                                                                       Get:17 http://archive.ubuntu.com/ubuntu noble/main amd64 libldap2 amd64 2.6.7+dfsg-1~exp1ubuntu8 [195 kB]
80% [17 libldap2 5792 B/195 kB 3%]                                                                          119 kB/s 9s83% [Working]                                                                                               119 kB/s 7s83% [Waiting for headers]                                                                                  95.4 kB/s 9s83% [Waiting for headers]                                                                                  95.4 kB/s 9s83% [Waiting for headers]                                                                                  95.4 kB/s 9s83% [Waiting for headers]                                                                                  95.4 kB/s 9s83% [Waiting for headers]                                                                                  95.4 kB/s 9s83% [Waiting for headers]                                                                                  95.4 kB/s 9s83% [Waiting for headers]                                                                                  95.4 kB/s 9s83% [Waiting for headers]                                                                                  95.4 kB/s 9s83% [Waiting for headers]                                                                                  95.4 kB/s 9s83% [Waiting for headers]                                                                                  95.4 kB/s 9s83% [Waiting for headers]                                                                                  95.4 kB/s 9s83% [Waiting for headers]                                                                                  95.4 kB/s 9s                                                                                                                       83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]83% [Waiting for headers]                         Get:18 http://archive.ubuntu.com/ubuntu noble/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build7 [56.3 kB]
83% [18 librtmp1 2896 B/56.3 kB 5%]                                   85% [Working]85% [Waiting for headers]85% [Waiting for headers]85% [Waiting for headers]                         Get:19 http://archive.ubuntu.com/ubuntu noble/main amd64 libssh-4 amd64 0.10.6-2build2 [188 kB]
85% [19 libssh-4 4096 B/188 kB 2%]                                  88% [Working]88% [Waiting for headers]88% [Waiting for headers]88% [Waiting for headers]88% [Waiting for headers]                         Get:20 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl4t64 amd64 8.5.0-2ubuntu10.1 [341 kB]
88% [20 libcurl4t64 4344 B/341 kB 1%]                                                                     41.1 kB/s 16s93% [Working]                                                                                              41.1 kB/s 7s93% [Waiting for headers]                                                                                  41.1 kB/s 7s93% [Waiting for headers]                                                                                  41.1 kB/s 7s93% [Waiting for headers]                                                                                  41.1 kB/s 7s                                                                                                                       Get:21 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 curl amd64 8.5.0-2ubuntu10.1 [227 kB]
93% [21 curl 10.1 kB/227 kB 4%]                                                                            41.1 kB/s 7s97% [Working]                                                                                              41.1 kB/s 2s97% [Waiting for headers]                                                                                  41.1 kB/s 2s                                                                                                                       Get:22 http://archive.ubuntu.com/ubuntu noble/main amd64 libldap-common all 2.6.7+dfsg-1~exp1ubuntu8 [31.4 kB]
97% [22 libldap-common 0 B/31.4 kB 0%]                                                                     41.1 kB/s 2s98% [Working]                                                                                              41.1 kB/s 1s98% [Waiting for headers]                                                                                  41.1 kB/s 1s98% [Waiting for headers]                                                                                  41.1 kB/s 1s                                                                                                                       Get:23 http://archive.ubuntu.com/ubuntu noble/main amd64 libsasl2-modules amd64 2.1.28+dfsg1-5ubuntu3 [69.7 kB]
98% [23 libsasl2-modules 7240 B/69.7 kB 10%]                                                               41.1 kB/s 1s100% [Working]                                                                                             41.1 kB/s 0s                                                                                                                       Fetched 6236 kB in 47s (132 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4441 files and directories currently installed.)
Preparing to unpack .../libssl3t64_3.0.13-0ubuntu3.1_amd64.deb ...
Unpacking libssl3t64:amd64 (3.0.13-0ubuntu3.1) over (3.0.13-0ubuntu3) ...
Setting up libssl3t64:amd64 (3.0.13-0ubuntu3.1) ...
Selecting previously unselected package openssl.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4441 files and directories currently installed.)
Preparing to unpack .../00-openssl_3.0.13-0ubuntu3.1_amd64.deb ...
Unpacking openssl (3.0.13-0ubuntu3.1) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20240203_all.deb ...
Unpacking ca-certificates (20240203) ...
Selecting previously unselected package krb5-locales.
Preparing to unpack .../02-krb5-locales_1.20.1-6ubuntu2_all.deb ...
Unpacking krb5-locales (1.20.1-6ubuntu2) ...
Selecting previously unselected package libdb5.3t64:amd64.
Preparing to unpack .../03-libdb5.3t64_5.3.28+dfsg2-7_amd64.deb ...
Unpacking libdb5.3t64:amd64 (5.3.28+dfsg2-7) ...
Selecting previously unselected package libkrb5support0:amd64.
Preparing to unpack .../04-libkrb5support0_1.20.1-6ubuntu2_amd64.deb ...
Unpacking libkrb5support0:amd64 (1.20.1-6ubuntu2) ...
Selecting previously unselected package libk5crypto3:amd64.
Preparing to unpack .../05-libk5crypto3_1.20.1-6ubuntu2_amd64.deb ...
Unpacking libk5crypto3:amd64 (1.20.1-6ubuntu2) ...
Selecting previously unselected package libkeyutils1:amd64.
Preparing to unpack .../06-libkeyutils1_1.6.3-3build1_amd64.deb ...
Unpacking libkeyutils1:amd64 (1.6.3-3build1) ...
Selecting previously unselected package libkrb5-3:amd64.
Preparing to unpack .../07-libkrb5-3_1.20.1-6ubuntu2_amd64.deb ...
Unpacking libkrb5-3:amd64 (1.20.1-6ubuntu2) ...
Selecting previously unselected package libgssapi-krb5-2:amd64.
Preparing to unpack .../08-libgssapi-krb5-2_1.20.1-6ubuntu2_amd64.deb ...
Unpacking libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../09-libnghttp2-14_1.59.0-1ubuntu0.1_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.59.0-1ubuntu0.1) ...
Selecting previously unselected package libpsl5t64:amd64.
Preparing to unpack .../10-libpsl5t64_0.21.2-1.1build1_amd64.deb ...
Unpacking libpsl5t64:amd64 (0.21.2-1.1build1) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../11-publicsuffix_20231001.0357-0.1_all.deb ...
Unpacking publicsuffix (20231001.0357-0.1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../12-libbrotli1_1.1.0-2build2_amd64.deb ...
Unpacking libbrotli1:amd64 (1.1.0-2build2) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../13-libsasl2-modules-db_2.1.28+dfsg1-5ubuntu3_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../14-libsasl2-2_2.1.28+dfsg1-5ubuntu3_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3) ...
Selecting previously unselected package libldap2:amd64.
Preparing to unpack .../15-libldap2_2.6.7+dfsg-1~exp1ubuntu8_amd64.deb ...
Unpacking libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../16-librtmp1_2.4+20151223.gitfa8646d.1-2build7_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../17-libssh-4_0.10.6-2build2_amd64.deb ...
Unpacking libssh-4:amd64 (0.10.6-2build2) ...
Selecting previously unselected package libcurl4t64:amd64.
Preparing to unpack .../18-libcurl4t64_8.5.0-2ubuntu10.1_amd64.deb ...
Unpacking libcurl4t64:amd64 (8.5.0-2ubuntu10.1) ...
Selecting previously unselected package curl.
Preparing to unpack .../19-curl_8.5.0-2ubuntu10.1_amd64.deb ...
Unpacking curl (8.5.0-2ubuntu10.1) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../20-libldap-common_2.6.7+dfsg-1~exp1ubuntu8_all.deb ...
Unpacking libldap-common (2.6.7+dfsg-1~exp1ubuntu8) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../21-libsasl2-modules_2.1.28+dfsg1-5ubuntu3_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3) ...
Setting up libkeyutils1:amd64 (1.6.3-3build1) ...
Setting up libbrotli1:amd64 (1.1.0-2build2) ...
Setting up libsasl2-modules:amd64 (2.1.28+dfsg1-5ubuntu3) ...
Setting up libpsl5t64:amd64 (0.21.2-1.1build1) ...
Setting up libnghttp2-14:amd64 (1.59.0-1ubuntu0.1) ...
Setting up krb5-locales (1.20.1-6ubuntu2) ...
Setting up libldap-common (2.6.7+dfsg-1~exp1ubuntu8) ...
Setting up libkrb5support0:amd64 (1.20.1-6ubuntu2) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
Setting up libk5crypto3:amd64 (1.20.1-6ubuntu2) ...
Setting up libdb5.3t64:amd64 (5.3.28+dfsg2-7) ...
Setting up libkrb5-3:amd64 (1.20.1-6ubuntu2) ...
Setting up openssl (3.0.13-0ubuntu3.1) ...
Setting up publicsuffix (20231001.0357-0.1) ...
Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3) ...
Setting up ca-certificates (20240203) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
146 added, 0 removed; done.
Setting up libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2) ...
Setting up libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3) ...
Setting up libssh-4:amd64 (0.10.6-2build2) ...
Setting up libldap2:amd64 (2.6.7+dfsg-1~exp1ubuntu8) ...
Setting up libcurl4t64:amd64 (8.5.0-2ubuntu10.1) ...
Setting up curl (8.5.0-2ubuntu10.1) ...
Processing triggers for libc-bin (2.39-0ubuntu8.1) ...
Processing triggers for ca-certificates (20240203) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
[?2004h]0;root@5bf10a988ffd: /root@5bf10a988ffd:/# curl -sL https://deb.nodesource.com/setup_16.x | bash
[?2004l
[31m================================================================================(B[m
[31m================================================================================(B[m

  [1m[33m                            DEPRECATION WARNING                            (B[m

    [1m[4m Node.js 16.x is no longer actively supported!(B[m

  [1mYou will not receive security or critical stability updates(B[m for this version.

  You should migrate to a supported version of Node.js as soon as possible.
  Use the installation script that corresponds to the version of Node.js you
  wish to install. e.g.
  
   * [31mhttps://deb.nodesource.com/setup_16.x — Node.js 16 "Gallium" [1m(deprecated)(B[m
   * [32mhttps://deb.nodesource.com/setup_18.x — Node.js 18 "Hydrogen" (Maintenance)(B[m
   * [31mhttps://deb.nodesource.com/setup_19.x — Node.js 19 "Nineteen" [1m(deprecated)(B[m
   * [1m[32mhttps://deb.nodesource.com/setup_20.x — Node.js 20 LTS "Iron" (recommended)(B[m
   * [32mhttps://deb.nodesource.com/setup_21.x — Node.js 21 "Iron" (current)(B[m
   


  Please see [1mhttps://github.com/nodejs/Release(B[m for details about which
  version may be appropriate for you.

  The [32m[1mNodeSource(B[m Node.js distributions repository contains
  information both about supported versions of Node.js and supported Linux
  distributions. To learn more about usage, see the repository:
   [4m[1mhttps://github.com/nodesource/distributions(B[m

[31m================================================================================(B[m
[31m================================================================================(B[m

Continuing in 10 seconds ...

[38;5;79m2024-05-28 17:29:01 - Installing pre-requisites[0m
0% [Working]0% [Waiting for headers] [Waiting for headers]                                              Hit:1 http://security.ubuntu.com/ubuntu noble-security InRelease
                                              0% [Waiting for headers]0% [Waiting for headers]                        Hit:2 http://archive.ubuntu.com/ubuntu noble InRelease
                        0% [Working]0% [Waiting for headers]0% [Waiting for headers]                        Hit:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease
                        0% [Working]0% [Waiting for headers]0% [Waiting for headers]                        Hit:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease
                        0% [Working]20% [Working]             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 8%Reading package lists... 8%Reading package lists... 90%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 8%Reading package lists... 8%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 30%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 4%Reading state information... Done
ca-certificates is already the newest version (20240203).
ca-certificates set to manually installed.
curl is already the newest version (8.5.0-2ubuntu10.1).
The following additional packages will be installed:
  adduser dirmngr gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm keyboxd libksba8 libreadline8t64
  libsqlite3-0 pinentry-curses readline-common
Suggested packages:
  liblocale-gettext-perl perl cron quota ecryptfs-utils dbus-user-session libpam-systemd pinentry-gnome3 tor
  parcimonie xloadimage gpg-wks-server scdaemon pinentry-doc readline-doc
The following NEW packages will be installed:
  adduser apt-transport-https dirmngr gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpgconf gpgsm keyboxd
  libksba8 libreadline8t64 libsqlite3-0 pinentry-curses readline-common
0 upgraded, 17 newly installed, 0 to remove and 0 not upgraded.
Need to get 3305 kB of archives.
After this operation, 8326 kB of additional disk space will be used.
0% [Working]0% [Waiting for headers]0% [Waiting for headers]                        Get:1 http://archive.ubuntu.com/ubuntu noble/main amd64 adduser all 3.137ubuntu1 [101 kB]
0% [1 adduser 5792 B/101 kB 6%]                               4% [Working]4% [Waiting for headers]4% [Waiting for headers]4% [Waiting for headers]4% [Waiting for headers]4% [Waiting for headers]4% [Waiting for headers]4% [Waiting for headers]4% [Waiting for headers]4% [Waiting for headers]4% [Waiting for headers]                                                                             15.6 kB/s 3min 25s                                                                                                                       Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 readline-common all 8.2-4build1 [56.5 kB]
5% [2 readline-common 41.5 kB/56.5 kB 73%]                                                           15.6 kB/s 3min 23s6% [Working]                                                                                         15.6 kB/s 3min 22s6% [Waiting for headers]                                                                             15.6 kB/s 3min 22s6% [Waiting for headers]                                                                             15.6 kB/s 3min 22s6% [Waiting for headers]                                                                             15.6 kB/s 3min 22s                                                                                                                       Get:3 http://archive.ubuntu.com/ubuntu noble/main amd64 libreadline8t64 amd64 8.2-4build1 [153 kB]
7% [3 libreadline8t64 18.8 kB/153 kB 12%]                                                            15.6 kB/s 3min 21s11% [Working]                                                                                        15.6 kB/s 3min 12s11% [Waiting for headers]                                                                            15.6 kB/s 3min 12s11% [Waiting for headers]                                                                            15.6 kB/s 3min 12s11% [Waiting for headers]                                                                            15.6 kB/s 3min 12s11% [Waiting for headers]                                                                            15.6 kB/s 3min 12s11% [Waiting for headers]                                                                            15.6 kB/s 3min 12s11% [Waiting for headers]                                                                            15.6 kB/s 3min 12s11% [Waiting for headers]                                                                            15.6 kB/s 3min 12s                                                                                                                       Get:4 http://archive.ubuntu.com/ubuntu noble/main amd64 libsqlite3-0 amd64 3.45.1-1ubuntu2 [701 kB]
11% [4 libsqlite3-0 15.9 kB/701 kB 2%]                                                               15.6 kB/s 3min 11s29% [Working]                                                                                        15.6 kB/s 2min 27s29% [Waiting for headers]                                                                            15.6 kB/s 2min 27s29% [Waiting for headers]                                                                                  147 kB/s 15s                                                                                                                       Get:5 http://archive.ubuntu.com/ubuntu noble/universe amd64 apt-transport-https all 2.7.14build2 [3974 B]
29% [5 apt-transport-https 1448 B/3974 B 36%]                                                              147 kB/s 15s30% [Working]                                                                                              147 kB/s 15s30% [Waiting for headers]                                                                                  147 kB/s 15s30% [Waiting for headers]                                                                                  147 kB/s 15s                                                                                                                       Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 gpgconf amd64 2.4.4-2ubuntu17 [103 kB]
31% [6 gpgconf 7240 B/103 kB 7%]                                                                           147 kB/s 15s34% [Working]                                                                                              147 kB/s 14s34% [Waiting for headers]                                                                                  147 kB/s 14s34% [Waiting for headers]                                                                                  147 kB/s 14s34% [Waiting for headers]                                                                                  147 kB/s 14s                                                                                                                       Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 libksba8 amd64 1.6.6-1build1 [122 kB]
34% [7 libksba8 4096 B/122 kB 3%]                                                                          147 kB/s 14s38% [Working]                                                                                              147 kB/s 14s38% [Waiting for headers]                                                                                  147 kB/s 14s38% [Waiting for headers]                                                                                  147 kB/s 14s38% [Waiting for headers]                                                                                  147 kB/s 14s38% [Waiting for headers]                                                                                  147 kB/s 14s                                                                                                                       Get:8 http://archive.ubuntu.com/ubuntu noble/main amd64 dirmngr amd64 2.4.4-2ubuntu17 [323 kB]
39% [8 dirmngr 14.5 kB/323 kB 4%]                                                                          147 kB/s 13s47% [Working]                                                                                              147 kB/s 11s47% [Waiting for headers]                                                                                  147 kB/s 11s47% [Waiting for headers]                                                                                 85.0 kB/s 20s47% [Waiting for headers]                                                                                 85.0 kB/s 20s                                                                                                                       Get:9 http://archive.ubuntu.com/ubuntu noble/main amd64 gnupg-utils amd64 2.4.4-2ubuntu17 [108 kB]
48% [9 gnupg-utils 11.6 kB/108 kB 11%]                                                                    85.0 kB/s 20s51% [Working]                                                                                             85.0 kB/s 19s51% [Waiting for headers]                                                                                 85.0 kB/s 19s51% [Waiting for headers]                                                                                 85.0 kB/s 19s51% [Waiting for headers]                                                                                 85.0 kB/s 19s51% [Waiting for headers]                                                                                 85.0 kB/s 19s51% [Waiting for headers]                                                                                 85.0 kB/s 19s51% [Waiting for headers]                                                                                 85.0 kB/s 19s51% [Waiting for headers]                                                                                 85.0 kB/s 19s                                                                                                                       Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 gpg amd64 2.4.4-2ubuntu17 [565 kB]
51% [10 gpg 14.5 kB/565 kB 3%]                                                                            85.0 kB/s 19s66% [Working]                                                                                             85.0 kB/s 12s66% [Waiting for headers]                                                                                 85.0 kB/s 12s66% [Waiting for headers]                                                                                 85.0 kB/s 12s                                                                                                                       Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 pinentry-curses amd64 1.2.1-3ubuntu5 [35.2 kB]
66% [11 pinentry-curses 10.1 kB/35.2 kB 29%]                                                              85.0 kB/s 12s68% [Working]                                                                                             85.0 kB/s 12s68% [Waiting for headers]                                                                                 85.0 kB/s 12s68% [Waiting for headers]                                                                                   114 kB/s 9s68% [Waiting for headers]                                                                                   114 kB/s 9s                                                                                                                       Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 gpg-agent amd64 2.4.4-2ubuntu17 [227 kB]
68% [12 gpg-agent 4344 B/227 kB 2%]                                                                         114 kB/s 9s75% [Working]                                                                                               114 kB/s 7s75% [Waiting for headers]                                                                                   114 kB/s 7s75% [Waiting for headers]                                                                                   114 kB/s 7s75% [Waiting for headers]                                                                                   114 kB/s 7s75% [Waiting for headers]                                                                                   114 kB/s 7s75% [Waiting for headers]                                                                                   114 kB/s 7s                                                                                                                       Get:13 http://archive.ubuntu.com/ubuntu noble/main amd64 gpgsm amd64 2.4.4-2ubuntu17 [232 kB]
75% [13 gpgsm 1448 B/232 kB 1%]                                                                             114 kB/s 7s81% [Working]                                                                                               114 kB/s 5s81% [Waiting for headers]                                                                                   114 kB/s 5s81% [Waiting for headers]                                                                                   114 kB/s 5s                                                                                                                       Get:14 http://archive.ubuntu.com/ubuntu noble/main amd64 keyboxd amd64 2.4.4-2ubuntu17 [78.3 kB]
82% [14 keyboxd 5792 B/78.3 kB 7%]                                                                          114 kB/s 4s84% [Working]                                                                                               114 kB/s 4s84% [Waiting for headers]                                                                                   114 kB/s 4s84% [Waiting for headers]                                                                                   114 kB/s 4s84% [Waiting for headers]                                                                                  83.1 kB/s 5s84% [Waiting for headers]                                                                                  83.1 kB/s 5s                                                                                                                       Get:15 http://archive.ubuntu.com/ubuntu noble/main amd64 gnupg all 2.4.4-2ubuntu17 [359 kB]
84% [15 gnupg 0 B/359 kB 0%]                                                                               83.1 kB/s 5s94% [Working]                                                                                              83.1 kB/s 1s94% [Waiting for headers]                                                                                  83.1 kB/s 1s94% [Waiting for headers]                                                                                  83.1 kB/s 1s                                                                                                                       Get:16 http://archive.ubuntu.com/ubuntu noble/main amd64 gnupg-l10n all 2.4.4-2ubuntu17 [65.9 kB]
95% [16 gnupg-l10n 13.0 kB/65.9 kB 20%]                                                                    83.1 kB/s 1s97% [Working]                                                                                              83.1 kB/s 0s97% [Waiting for headers]                                                                                  83.1 kB/s 0s97% [Waiting for headers]                                                                                  83.1 kB/s 0s                                                                                                                       Get:17 http://archive.ubuntu.com/ubuntu noble/main amd64 gpg-wks-client amd64 2.4.4-2ubuntu17 [70.9 kB]
97% [17 gpg-wks-client 5792 B/70.9 kB 8%]                                                                  83.1 kB/s 0s100% [Working]                                                                                             83.1 kB/s 0s                                                                                                                       Fetched 3305 kB in 35s (94.2 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package adduser.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5080 files and directories currently installed.)
Preparing to unpack .../adduser_3.137ubuntu1_all.deb ...
Unpacking adduser (3.137ubuntu1) ...
Setting up adduser (3.137ubuntu1) ...
Selecting previously unselected package readline-common.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5128 files and directories currently installed.)
Preparing to unpack .../00-readline-common_8.2-4build1_all.deb ...
Unpacking readline-common (8.2-4build1) ...
Selecting previously unselected package libreadline8t64:amd64.
Preparing to unpack .../01-libreadline8t64_8.2-4build1_amd64.deb ...
Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8 to /lib/x86_64-linux-gnu/libhistory.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8.2 to /lib/x86_64-linux-gnu/libhistory.so.8.2.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8 to /lib/x86_64-linux-gnu/libreadline.so.8.usr-is-merged by libreadline8t64'
Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8.2 to /lib/x86_64-linux-gnu/libreadline.so.8.2.usr-is-merged by libreadline8t64'
Unpacking libreadline8t64:amd64 (8.2-4build1) ...
Selecting previously unselected package libsqlite3-0:amd64.
Preparing to unpack .../02-libsqlite3-0_3.45.1-1ubuntu2_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.45.1-1ubuntu2) ...
Selecting previously unselected package apt-transport-https.
Preparing to unpack .../03-apt-transport-https_2.7.14build2_all.deb ...
Unpacking apt-transport-https (2.7.14build2) ...
Selecting previously unselected package gpgconf.
Preparing to unpack .../04-gpgconf_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpgconf (2.4.4-2ubuntu17) ...
Selecting previously unselected package libksba8:amd64.
Preparing to unpack .../05-libksba8_1.6.6-1build1_amd64.deb ...
Unpacking libksba8:amd64 (1.6.6-1build1) ...
Selecting previously unselected package dirmngr.
Preparing to unpack .../06-dirmngr_2.4.4-2ubuntu17_amd64.deb ...
Unpacking dirmngr (2.4.4-2ubuntu17) ...
Selecting previously unselected package gnupg-utils.
Preparing to unpack .../07-gnupg-utils_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gnupg-utils (2.4.4-2ubuntu17) ...
Selecting previously unselected package gpg.
Preparing to unpack .../08-gpg_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpg (2.4.4-2ubuntu17) ...
Selecting previously unselected package pinentry-curses.
Preparing to unpack .../09-pinentry-curses_1.2.1-3ubuntu5_amd64.deb ...
Unpacking pinentry-curses (1.2.1-3ubuntu5) ...
Selecting previously unselected package gpg-agent.
Preparing to unpack .../10-gpg-agent_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpg-agent (2.4.4-2ubuntu17) ...
Selecting previously unselected package gpgsm.
Preparing to unpack .../11-gpgsm_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpgsm (2.4.4-2ubuntu17) ...
Selecting previously unselected package keyboxd.
Preparing to unpack .../12-keyboxd_2.4.4-2ubuntu17_amd64.deb ...
Unpacking keyboxd (2.4.4-2ubuntu17) ...
Selecting previously unselected package gnupg.
Preparing to unpack .../13-gnupg_2.4.4-2ubuntu17_all.deb ...
Unpacking gnupg (2.4.4-2ubuntu17) ...
Selecting previously unselected package gnupg-l10n.
Preparing to unpack .../14-gnupg-l10n_2.4.4-2ubuntu17_all.deb ...
Unpacking gnupg-l10n (2.4.4-2ubuntu17) ...
Selecting previously unselected package gpg-wks-client.
Preparing to unpack .../15-gpg-wks-client_2.4.4-2ubuntu17_amd64.deb ...
Unpacking gpg-wks-client (2.4.4-2ubuntu17) ...
Setting up libksba8:amd64 (1.6.6-1build1) ...
Setting up pinentry-curses (1.2.1-3ubuntu5) ...
Setting up apt-transport-https (2.7.14build2) ...
Setting up libsqlite3-0:amd64 (3.45.1-1ubuntu2) ...
Setting up gnupg-l10n (2.4.4-2ubuntu17) ...
Setting up readline-common (8.2-4build1) ...
Setting up gnupg-utils (2.4.4-2ubuntu17) ...
Setting up libreadline8t64:amd64 (8.2-4build1) ...
Setting up gpgconf (2.4.4-2ubuntu17) ...
Setting up gpg (2.4.4-2ubuntu17) ...
Setting up gpg-agent (2.4.4-2ubuntu17) ...
Setting up gpgsm (2.4.4-2ubuntu17) ...
Setting up dirmngr (2.4.4-2ubuntu17) ...
Setting up keyboxd (2.4.4-2ubuntu17) ...
Setting up gnupg (2.4.4-2ubuntu17) ...
Setting up gpg-wks-client (2.4.4-2ubuntu17) ...
Processing triggers for libc-bin (2.39-0ubuntu8.1) ...
0% [Working]            Get:1 https://deb.nodesource.com/node_16.x nodistro InRelease [12.1 kB]
0% [1 InRelease 12.1 kB/12.1 kB 100%] [Waiting for headers] [Waiting for headers]                                                                                 0% [Waiting for headers] [Waiting for headers]0% [Waiting for headers] [Waiting for headers]                                              Hit:2 http://security.ubuntu.com/ubuntu noble-security InRelease
0% [Waiting for headers] [Waiting for headers]                                              Get:3 https://deb.nodesource.com/node_16.x nodistro/main amd64 Packages [7253 B]
0% [3 Packages 6373 B/7253 B 88%] [Waiting for headers]                                                       0% [Waiting for headers]0% [3 Packages store 0 B] [Waiting for headers]                                               0% [Waiting for headers]0% [Waiting for headers]                        Hit:4 http://archive.ubuntu.com/ubuntu noble InRelease
                        0% [Working]0% [Waiting for headers]0% [Waiting for headers]                        Hit:5 http://archive.ubuntu.com/ubuntu noble-updates InRelease
                        0% [Working]0% [Waiting for headers]0% [Waiting for headers]                        Hit:6 http://archive.ubuntu.com/ubuntu noble-backports InRelease
                        0% [Working]100% [Working]              Fetched 19.4 kB in 2s (9323 B/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 8%Reading package lists... 8%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
[1;32m2024-05-28 17:29:46 - Repository configured successfully. To install Node.js, run: apt-get install nodejs -y[0m
[?2004h]0;root@5bf10a988ffd: /root@5bf10a988ffd:/# [Kapt install -y nodejs
[?2004lReading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 8%Reading package lists... 8%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... 54%Building dependency tree... Done
Reading state information... 0% Reading state information... 2%Reading state information... Done
The following NEW packages will be installed:
  nodejs
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 27.5 MB of archives.
After this operation, 128 MB of additional disk space will be used.
[33m0% [Working][0m            Get:1 https://deb.nodesource.com/node_16.x nodistro/main amd64 nodejs amd64 16.20.2-1nodesource1 [27.5 MB]
[33m0% [1 nodejs 9047 B/27.5 MB 0%][0m[33m7% [1 nodejs 2359 kB/27.5 MB 9%][0m[33m44% [1 nodejs 15.3 MB/27.5 MB 56%][0m[33m78% [1 nodejs 26.8 MB/27.5 MB 97%][0m[33m                                  100% [Working][0m              Fetched 27.5 MB in 2s (14.3 MB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;29r8[1ASelecting previously unselected package nodejs.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5362 files and directories currently installed.)
Preparing to unpack .../nodejs_16.20.2-1nodesource1_amd64.deb ...
7[30;0f[42m[30mProgress: [  0%][49m[39m [..................................................................................................] 87[30;0f[42m[30mProgress: [ 20%][49m[39m [###################...............................................................................] 8Unpacking nodejs (16.20.2-1nodesource1) ...
7[30;0f[42m[30mProgress: [ 40%][49m[39m [#######################################...........................................................] 8Setting up nodejs (16.20.2-1nodesource1) ...
7[30;0f[42m[30mProgress: [ 60%][49m[39m [##########################################################........................................] 87[30;0f[42m[30mProgress: [ 80%][49m[39m [##############################################################################....................] 8
7[0;30r8[1A[J[?2004h]0;root@5bf10a988ffd: /root@5bf10a988ffd:/# node /usr/src/app/index.js
[?2004lHello World
[?2004h]0;root@5bf10a988ffd: /root@5bf10a988ffd:/# [Kexit
[?2004lexit
[1m
What's next?
[0m  Try Docker Debug for seamless, persistent debugging tools in any container or image → [36mdocker debug 5b[0m
  Learn more at https://docs.docker.com/go/debug-cli/
[?2004h]0;wsl@LAPTOP-S8TG84MQ: ~[01;32mwsl@LAPTOP-S8TG84MQ[00m:[01;34m~[00m$ exit
[?2004lexit

Script done on 2024-05-28 20:30:04+03:00 [COMMAND_EXIT_CODE="0"]
